# BackingApp-Nanodegree-Udacity

app/: build.gradle
app/src/androidTest/java/com/example/coyg/bakingapp/: ExampleInstrumentedTest.java  IdlingResourcesMainActivityTest.java  MainActivityTest.java  MainIntentTest.java  RecipeDetailsTest.java  StepDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coyg/bakingapp/homscreen_wedget/: TheWidget.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/example/coyg/bakingapp/main/: ListItem.java  Main2Activity.java  MainAdapter.java  MainIdlingResource.java
app/src/main/java/com/example/coyg/bakingapp/recipeDetails/: RecipeDetails.java
app/src/main/java/com/example/coyg/bakingapp/recipeDetails/ingredients/: IngredientsAdapter.java  IngredientsItem.java
app/src/main/java/com/example/coyg/bakingapp/recipeDetails/steps/: StepsAdapter.java  StepsItem.java
app/src/main/java/com/example/coyg/bakingapp/step_details/: RecipeActivityHaveFragments.java  RecipeDetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/coyg/bakingapp/stepsDetials/: StepDetailsItems.java  StepsDetails2.java  StepsDetalis.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recipe_details.xml  activity_recipe_have_fragments.xml  activity_steps_details2.xml  activity_steps_detalis.xml  app_bar_main2.xml  app_bar_steps_details2.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredientsitem_layout.xml  list_row.xml  main_adapter.xml  stepsitem_layout.xml  the_widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_recipe_have_fragments.xml  activity_steps_detalis.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_have_fragments.xml  activity_steps_details2.xml  activity_steps_detalis.xml  fragment_recipe_details.xml  fragment_step_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: the_widget_info.xml
app/src/test/java/com/example/coyg/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
